[gd_scene load_steps=14 format=3 uid="uid://c8fn2mr4hj4so"]

[ext_resource type="Texture2D" uid="uid://30qslj0cl3h5" path="res://assets/player/hurt/player-hurt-1.png" id="1_0601q"]
[ext_resource type="Texture2D" uid="uid://bckwcrht6l3vu" path="res://assets/player/hurt/player-hurt-2.png" id="2_1qcjl"]
[ext_resource type="Texture2D" uid="uid://cic1om3fghiaw" path="res://assets/player/idle/player-idle-1.png" id="3_6o0r0"]
[ext_resource type="Texture2D" uid="uid://nvpwak2mgg78" path="res://assets/player/idle/player-idle-2.png" id="4_7kc36"]
[ext_resource type="Texture2D" uid="uid://bm1l8fotmc6pb" path="res://assets/player/idle/player-idle-3.png" id="5_h5sy3"]
[ext_resource type="Texture2D" uid="uid://bs052khlqy8kb" path="res://assets/player/idle/player-idle-4.png" id="6_4oo1t"]
[ext_resource type="Texture2D" uid="uid://d4ge1mpusqewh" path="res://assets/player/run/player-run-1.png" id="7_uokto"]
[ext_resource type="Texture2D" uid="uid://bhd35nxohsrft" path="res://assets/player/run/player-run-2.png" id="8_my4j0"]
[ext_resource type="Texture2D" uid="uid://4t6d0b81pi8o" path="res://assets/player/run/player-run-3.png" id="9_yd33g"]
[ext_resource type="Texture2D" uid="uid://cxnx87uhfuqdr" path="res://assets/player/run/player-run-4.png" id="10_jrhto"]
[ext_resource type="Texture2D" uid="uid://d3po6c7wvgaax" path="res://assets/player/run/player-run-5.png" id="11_4afpl"]
[ext_resource type="Texture2D" uid="uid://jnb1aco52n36" path="res://assets/player/run/player-run-6.png" id="12_ncnep"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1s5ef"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0601q")
}, {
"duration": 1.0,
"texture": ExtResource("2_1qcjl")
}],
"loop": true,
"name": &"hurt",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_6o0r0")
}, {
"duration": 1.0,
"texture": ExtResource("4_7kc36")
}, {
"duration": 1.0,
"texture": ExtResource("5_h5sy3")
}, {
"duration": 1.0,
"texture": ExtResource("6_4oo1t")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_uokto")
}, {
"duration": 1.0,
"texture": ExtResource("8_my4j0")
}, {
"duration": 1.0,
"texture": ExtResource("9_yd33g")
}, {
"duration": 1.0,
"texture": ExtResource("10_jrhto")
}, {
"duration": 1.0,
"texture": ExtResource("11_4afpl")
}, {
"duration": 1.0,
"texture": ExtResource("12_ncnep")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[node name="Player" type="Area2D"]
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_1s5ef")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.333431
